
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:"slnt" 0;
  background-color: black;
}
  .natto{
   color: rgb(0, 0, 0);

  }


/* banner style */
.bg-light{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    padding: 20px;
    margin-left: 40px;
    padding: 30px;
}

.navbar{
   justify-content: center;
   align-items: center;
   gap: 245px;
  
   
   
}

.nav-links{
    text-decoration: none;
  
  font-size: 18px;
 
  
}

.fitness-word{
    font-size: 36px;
    color: rgb(230, 83, 60);
    font-size: 45px;
}

.font-face{
    font-family: 'Miami', sans-serif;
 
    
                
}

.item{
    list-style: none;
    margin: 18px;
    
  }

  .nav-link{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

.description-picture{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}

.banner-title{
    font-size: 76px;
    color: rgb(255, 255, 255);

}

.banner-content{
    width: 590px;
    height: 440px;
    
}

.body{
    
}

.banner-description{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 0 30px;
}

.btn-primary{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    flex-grow: 0;
   
   
    
}

.btn-primary-1{
    border-radius: 42px;
    background: rgb(0, 0, 0);
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    font-size: 18px;
    color: rgb(255, 255, 255);
  
    border: 1px solid rgb(255, 255, 255);
}
  
/* shared style */
.display-flex{
    display: flex;
}


/* habit style */


.habit-section{
    background-color: rgb(0, 0, 0);
    padding: 30px 40px;
    margin: 100px 50px;
   
}
 .font-color{
    color: rgb(255, 255, 255);
    font-size: 18px;
 }

 .font-color-1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
 }
 
.title{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.habit{

    margin: 0 auto


}

.habit-sub-title{
    font-size: 24px;
   
}


 .image-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 4rem;
    align-items: center;
    text-align: center;
 }

 

 .pic-1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
 }

 .habit{
    font-size: 48px;
 }


 /* run section style */
 .run{
    width: 1060px;
    height: 371px;
    padding-left: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 54px;
    border-radius: 8px;
 }
 .extra{
    font-size: 48px;
 }

 .we {
    font-size: 24px;
 }

 .run-image{
    width: 350px;
    height: 300px;
    border-radius: 18px;
    margin: 40px 30px;
 }

 /* BMI chart style */

 .sectiuon-2{
    flex-direction: row;
    background-color: rgb(34, 34, 34);
    padding: 50px 100px;
    gap: 150px;
 }

 .bmi-table{
    display: flex;
    flex-direction: column;
 }
 #box-5{
    grid-column: span 2;
 }
 .form{
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    gap: 12px;
  
    
 }

 .btn-4{
    margin-top: 20px;
 }
 .Calculate{
    flex-direction: column;
    

}

#box-1, #box-2, #box-3, #box-4, #box-5{
    padding: 12px 40px 12px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    color:white;
    border-radius: 8px;
}
.box{
    background-color: rgba(255, 255, 255, 0.1);
    
}

#box-11, #box-12{
    grid-column: span 3;
}

.th, .Weight{
    font-size: 14px;
    color: rgb(255, 255, 255);

}

.chart{
    font-size: 28px;
    color: rgb(255, 255, 255);
}

.td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    justify-content: flex-start;
    padding: 10px;
}


/* trainers section style */
.rong{
    background-color:  rgb(0, 0, 0); 
    margin:  80px 250px;
}

.tm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-title{
    font-size: 48px;
    color: azure;
    margin: 0 auto;
}

.team-sub-title{
   
    font-size: 14px;
    color:rgba(255, 255, 255, 0.5);
    margin: 15px 5px;
    padding: 15px 0;
}

.Trainers{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 10px;
    


  
}

.trainer{
    width: 210px;
    height: 190px;
    border-radius: 12px;
    margin: 10px auto;
    padding: 5px;

 
}


/* footer style */
.foot{ 
    flex-direction: column;
    align-items: center;
    background: rgb(34, 34, 34);  
    padding: 60px;
}


.foot-1{
    display: flex;
    flex-direction: row;
   gap: 80px;



}
.fitness{
    flex-direction: column;
   
   
}


.Started{
    flex-direction: column;
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
   
}

.Fit{
     margin: 0 auto;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);

}

.get-title{
    font-size: 26px;
   
}
.serv{
   margin: 0 auto;
   text-decoration: none;
}

.all{
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    font-size: 20px;
    
}

hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 1000px;
    margin-top: 60px ;

}
  /* responsive */
  @media screen and (max-width:576px) {
    .description-picture{
        display: flex;
        flex-direction: column;
    }
    
  }
